<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6iL-7H-9wf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-b7-l4I">
                                <rect key="frame" x="20" y="656" width="374" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yd-rU-tT4">
                                        <rect key="frame" x="0.0" y="134" width="374" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZGM-D3-PEw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="More ways to login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-uz-UJ9">
                                        <rect key="frame" x="0.0" y="72" width="374" height="52"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="RCN-oR-QAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login with Email"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os0-ye-Nmj">
                                        <rect key="frame" x="0.0" y="10" width="374" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Dv5-Oz-fTP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="qc3-Qp-jrU" kind="show" id="e8v-iy-wMZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Os0-ye-Nmj" firstAttribute="height" secondItem="tX6-uz-UJ9" secondAttribute="height" id="08H-Gg-9Ic"/>
                                    <constraint firstItem="tX6-uz-UJ9" firstAttribute="height" secondItem="5Yd-rU-tT4" secondAttribute="height" id="6jF-lL-qZN"/>
                                    <constraint firstItem="tX6-uz-UJ9" firstAttribute="top" secondItem="Os0-ye-Nmj" secondAttribute="bottom" constant="10" id="AN6-iu-Ldi"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yd-rU-tT4" secondAttribute="bottom" constant="10" id="N9n-tE-cdy"/>
                                    <constraint firstItem="Os0-ye-Nmj" firstAttribute="top" secondItem="tsw-b7-l4I" secondAttribute="top" constant="10" id="OFK-SU-hQZ"/>
                                    <constraint firstItem="5Yd-rU-tT4" firstAttribute="leading" secondItem="tsw-b7-l4I" secondAttribute="leading" id="RXu-Vd-1wo"/>
                                    <constraint firstItem="tX6-uz-UJ9" firstAttribute="leading" secondItem="tsw-b7-l4I" secondAttribute="leading" id="U27-6l-O55"/>
                                    <constraint firstAttribute="trailing" secondItem="tX6-uz-UJ9" secondAttribute="trailing" id="YMf-ps-mUk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yd-rU-tT4" secondAttribute="trailing" id="bMU-ka-1i1"/>
                                    <constraint firstAttribute="trailing" secondItem="Os0-ye-Nmj" secondAttribute="trailing" id="icc-ja-CYI"/>
                                    <constraint firstItem="5Yd-rU-tT4" firstAttribute="top" secondItem="tX6-uz-UJ9" secondAttribute="bottom" constant="10" id="itO-8o-pk5"/>
                                    <constraint firstItem="Os0-ye-Nmj" firstAttribute="leading" secondItem="tsw-b7-l4I" secondAttribute="leading" id="tt3-Bf-xO7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-bS-1Ua">
                                <rect key="frame" x="20" y="304.5" width="351" height="87.5"/>
                                <string key="text">Welcome.
This is a login flow.</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VH3-Uf-LDL">
                                <rect key="frame" x="20" y="241.5" width="55" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6MA-JT-dGw"/>
                                    <constraint firstAttribute="height" constant="53" id="Cfx-od-ocw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJx-bS-1Ua" secondAttribute="trailing" constant="43" id="0MK-Ya-IYM"/>
                            <constraint firstItem="nJx-bS-1Ua" firstAttribute="top" secondItem="VH3-Uf-LDL" secondAttribute="bottom" constant="10" id="2eJ-WL-gr6"/>
                            <constraint firstItem="nJx-bS-1Ua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8eO-bA-T1g"/>
                            <constraint firstItem="tsw-b7-l4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZ7-mu-OCn"/>
                            <constraint firstItem="nJx-bS-1Ua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="F89-3Q-AU9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsw-b7-l4I" secondAttribute="trailing" constant="20" id="HNQ-Fz-g0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsw-b7-l4I" secondAttribute="bottom" constant="10" id="edv-ZB-AAR"/>
                            <constraint firstItem="VH3-Uf-LDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fmK-hn-rI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDd-zt-e8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="18.75"/>
        </scene>
        <!--Login Options-->
        <scene sceneID="DwL-OZ-kbn">
            <objects>
                <viewController id="qc3-Qp-jrU" customClass="MoreLoginOptionsViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVh-uL-DRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-wZ-Ze0">
                                <rect key="frame" x="20" y="418" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="SNC-Xo-yhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Phone #"/>
                                <connections>
                                    <segue destination="KmT-TB-0oR" kind="show" id="XQy-gF-fA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-5P-DbJ">
                                <rect key="frame" x="20" y="480" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vd3-h3-zWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Email"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-Kd-1TW">
                                <rect key="frame" x="20" y="542" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="K4U-uD-dRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-oQ-VOy">
                                <rect key="frame" x="20" y="604" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xuy-WU-9vc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11O-B2-13d">
                                <rect key="frame" x="20" y="666" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3OY-mX-PIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Twitter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yq-sc-dGd">
                                <rect key="frame" x="20" y="728" width="374" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8ZV-Gh-Inz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LinkedIn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dw5-w0-mdc">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="f4k-ml-Ll6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create an account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="8Yq-sc-dGd" secondAttribute="trailing" constant="20" id="BRO-yX-uk4"/>
                            <constraint firstItem="3gc-wZ-Ze0" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="ENz-jj-laa"/>
                            <constraint firstItem="c1G-oQ-VOy" firstAttribute="top" secondItem="FaB-Kd-1TW" secondAttribute="bottom" constant="10" id="FZu-tG-2f1"/>
                            <constraint firstItem="Dw5-w0-mdc" firstAttribute="top" secondItem="8Yq-sc-dGd" secondAttribute="bottom" constant="10" id="Gd1-08-Cb3"/>
                            <constraint firstItem="11O-B2-13d" firstAttribute="top" secondItem="c1G-oQ-VOy" secondAttribute="bottom" constant="10" id="GjV-T2-Ez4"/>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="11O-B2-13d" secondAttribute="trailing" constant="20" id="Jjs-yh-Mg7"/>
                            <constraint firstItem="11O-B2-13d" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="LBp-2g-5qf"/>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="FaB-Kd-1TW" secondAttribute="trailing" constant="20" id="Ljq-Bb-G2F"/>
                            <constraint firstItem="nhm-5P-DbJ" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="MLr-B6-JUP"/>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="nhm-5P-DbJ" secondAttribute="trailing" constant="20" id="RZb-qX-u8P"/>
                            <constraint firstItem="8Yq-sc-dGd" firstAttribute="top" secondItem="11O-B2-13d" secondAttribute="bottom" constant="10" id="Sbi-Tf-mdG"/>
                            <constraint firstItem="FaB-Kd-1TW" firstAttribute="top" secondItem="nhm-5P-DbJ" secondAttribute="bottom" constant="10" id="axf-0u-le0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Dw5-w0-mdc" secondAttribute="bottom" constant="20" id="b1c-m7-VPc"/>
                            <constraint firstItem="c1G-oQ-VOy" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="jF8-x7-tOB"/>
                            <constraint firstItem="Dw5-w0-mdc" firstAttribute="leading" secondItem="8Yq-sc-dGd" secondAttribute="leading" id="l6o-gT-lGB"/>
                            <constraint firstItem="FaB-Kd-1TW" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="u05-ZN-A3V"/>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="c1G-oQ-VOy" secondAttribute="trailing" constant="20" id="uNh-VL-95a"/>
                            <constraint firstItem="Dw5-w0-mdc" firstAttribute="trailing" secondItem="8Yq-sc-dGd" secondAttribute="trailing" id="uVi-bf-a8v"/>
                            <constraint firstItem="nhm-5P-DbJ" firstAttribute="top" secondItem="3gc-wZ-Ze0" secondAttribute="bottom" constant="10" id="vk8-DS-YNq"/>
                            <constraint firstItem="hHL-T8-8xp" firstAttribute="trailing" secondItem="3gc-wZ-Ze0" secondAttribute="trailing" constant="20" id="x9L-4j-ilK"/>
                            <constraint firstItem="8Yq-sc-dGd" firstAttribute="leading" secondItem="hHL-T8-8xp" secondAttribute="leading" constant="20" id="yZU-8n-H9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHL-T8-8xp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Options" id="P6t-CX-Cgb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lu-Sm-JGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="18.75"/>
        </scene>
        <!--Enter Phone View Controller-->
        <scene sceneID="cU6-tf-vJI">
            <objects>
                <viewController id="KmT-TB-0oR" customClass="EnterPhoneViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6i-Nd-Um0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your phone #" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-X2-n8F">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+855-12-123-1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-60-yds">
                                <rect key="frame" x="20" y="218.5" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="h62-iY-Loi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-SA-foW">
                                <rect key="frame" x="20" y="202" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.70307716620000005" green="0.1608241983" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UdJ-TM-AYg" firstAttribute="trailing" secondItem="McB-SA-foW" secondAttribute="trailing" constant="20" id="49l-cc-RIB"/>
                            <constraint firstItem="McB-SA-foW" firstAttribute="top" secondItem="bEF-X2-n8F" secondAttribute="bottom" constant="30" id="Cjd-Bz-uUy"/>
                            <constraint firstItem="UdJ-TM-AYg" firstAttribute="trailing" secondItem="bEF-X2-n8F" secondAttribute="trailing" constant="20" id="ETi-lC-Zd7"/>
                            <constraint firstItem="gWf-60-yds" firstAttribute="centerX" secondItem="q6i-Nd-Um0" secondAttribute="centerX" id="JHm-nR-tTw"/>
                            <constraint firstItem="bEF-X2-n8F" firstAttribute="leading" secondItem="UdJ-TM-AYg" secondAttribute="leading" constant="20" id="bX9-TF-tGE"/>
                            <constraint firstItem="McB-SA-foW" firstAttribute="leading" secondItem="UdJ-TM-AYg" secondAttribute="leading" constant="20" id="g7H-cs-R0m"/>
                            <constraint firstItem="UdJ-TM-AYg" firstAttribute="trailing" secondItem="gWf-60-yds" secondAttribute="trailing" constant="20" id="jIj-XM-uVc"/>
                            <constraint firstItem="bEF-X2-n8F" firstAttribute="centerX" secondItem="q6i-Nd-Um0" secondAttribute="centerX" id="qYM-8w-b42"/>
                            <constraint firstItem="McB-SA-foW" firstAttribute="centerX" secondItem="q6i-Nd-Um0" secondAttribute="centerX" id="sWe-2Q-FED"/>
                            <constraint firstItem="bEF-X2-n8F" firstAttribute="top" secondItem="UdJ-TM-AYg" secondAttribute="top" constant="40" id="sk7-Z8-KbO"/>
                            <constraint firstItem="gWf-60-yds" firstAttribute="leading" secondItem="UdJ-TM-AYg" secondAttribute="leading" constant="20" id="viW-dq-Cj6"/>
                            <constraint firstItem="gWf-60-yds" firstAttribute="top" secondItem="McB-SA-foW" secondAttribute="bottom" id="x7n-ge-wQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UdJ-TM-AYg"/>
                    </view>
                    <navigationItem key="navigationItem" id="dA8-tc-blj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dgj-zm-QBO">
                            <connections>
                                <segue destination="aaO-sk-ZYq" kind="show" id="41h-uN-9wF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEz-70-bQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="18.75"/>
        </scene>
        <!--Enter Pin View Controller-->
        <scene sceneID="cx1-ng-Bbf">
            <objects>
                <viewController id="aaO-sk-ZYq" customClass="EnterPinViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9D-MD-ERe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51J-Zz-JII">
                                <rect key="frame" x="20" y="202" width="374" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.70307716620000005" green="0.1608241983" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Pin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-xa-VIv">
                                <rect key="frame" x="20" y="128" width="374" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verification Pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-ce-STN">
                                <rect key="frame" x="20" y="218.5" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="tbv-od-hyr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7fU-xa-VIv" firstAttribute="top" secondItem="6I0-j1-Nty" secondAttribute="top" constant="40" id="2xd-mQ-ucF"/>
                            <constraint firstItem="51J-Zz-JII" firstAttribute="top" secondItem="7fU-xa-VIv" secondAttribute="bottom" constant="30" id="Cog-pd-F4T"/>
                            <constraint firstItem="51J-Zz-JII" firstAttribute="centerX" secondItem="H9D-MD-ERe" secondAttribute="centerX" id="JT4-em-Vjm"/>
                            <constraint firstItem="6I0-j1-Nty" firstAttribute="trailing" secondItem="CiE-ce-STN" secondAttribute="trailing" constant="20" id="JnJ-uy-bjg"/>
                            <constraint firstItem="CiE-ce-STN" firstAttribute="centerX" secondItem="H9D-MD-ERe" secondAttribute="centerX" id="MPs-Pi-RnA"/>
                            <constraint firstItem="6I0-j1-Nty" firstAttribute="trailing" secondItem="51J-Zz-JII" secondAttribute="trailing" constant="20" id="PbJ-ZS-wZW"/>
                            <constraint firstItem="51J-Zz-JII" firstAttribute="leading" secondItem="6I0-j1-Nty" secondAttribute="leading" constant="20" id="TPm-4i-yBB"/>
                            <constraint firstItem="CiE-ce-STN" firstAttribute="top" secondItem="51J-Zz-JII" secondAttribute="bottom" id="dbs-7K-wRf"/>
                            <constraint firstItem="CiE-ce-STN" firstAttribute="leading" secondItem="6I0-j1-Nty" secondAttribute="leading" constant="20" id="g0i-8P-hkV"/>
                            <constraint firstItem="7fU-xa-VIv" firstAttribute="leading" secondItem="6I0-j1-Nty" secondAttribute="leading" constant="20" id="phB-fw-sLd"/>
                            <constraint firstItem="7fU-xa-VIv" firstAttribute="centerX" secondItem="H9D-MD-ERe" secondAttribute="centerX" id="tbR-mh-ozW"/>
                            <constraint firstItem="6I0-j1-Nty" firstAttribute="trailing" secondItem="7fU-xa-VIv" secondAttribute="trailing" constant="20" id="zfW-Aj-CTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6I0-j1-Nty"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEx-If-51b">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9uP-pH-r1Z">
                            <connections>
                                <segue destination="jvl-8T-dGh" kind="show" id="AeT-E2-WcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMB-HJ-sFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568" y="19"/>
        </scene>
        <!--Companies-->
        <scene sceneID="Hvp-XB-fZO">
            <objects>
                <tableViewController id="jvl-8T-dGh" customClass="CompanyTableViewController" customModule="LoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k00-4q-mHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Table Cell" id="lyQ-9h-lYY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyQ-9h-lYY" id="M0V-oR-8s2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jvl-8T-dGh" id="yHU-ag-leO"/>
                            <outlet property="delegate" destination="jvl-8T-dGh" id="tjM-i0-xme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Companies" id="D60-GL-eVp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7y-CW-ahF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbx-20-cQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6iL-7H-9wf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xei-eu-AVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noT-H9-T1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhW-2q-NZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="60" height="60"/>
    </resources>
</document>
